# Chlorophy

./: README.md
ChlorophyGUITests/: ChlorophyGUITests.sln
ChlorophyGUITests/ChlorophyGUITests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChlorophyGUITests.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadWriteFile.cs
ChlorophyGUITests/ChlorophyGUITests/ApplicationFacade/: WateringMessage.cs  WateringMessageFacade.cs
ChlorophyGUITests/ChlorophyGUITests/Components/: Watering.cs
ChlorophyGUITests/ChlorophyGUITests/Contract/: IWatering.cs  IWateringMessage.cs  IWateringMessageFacade.cs
ChlorophyGUITests/ChlorophyGUITests/Data/: Database.cs
ChlorophyGUITests/ChlorophyGUITests/Models/: PlantDetails.cs  Species.cs  User.cs
ChlorophyGUITests/ChlorophyGUITests/ViewModels/: MainPageViewModel.cs  PlantDetailsPageViewModel.cs  ResultsPageViewModel.cs  UserPageViewModel.cs
ChlorophyGUITests/ChlorophyGUITests/Views/: MainPage.xaml  MainPage.xaml.cs  PlantDetailsPage.xaml  PlantDetailsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
