<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ChlorophyGUITests</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ChlorophyGUITests</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.chlorophyguitests</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\bloomings.otf" />
		<None Remove="Resources\Fonts\futurabook.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
	  <None Remove="Resources\Images\fallback.png" />
	  <None Remove="Resources\Images\Icons\add.png" />
	  <None Remove="Resources\Images\Icons\close.png" />
	  <None Remove="Resources\Images\Icons\downarrow.png" />
	  <None Remove="Resources\Images\Icons\downarrow.svg" />
	  <None Remove="Resources\Images\Icons\ecology.png" />
	  <None Remove="Resources\Images\Icons\ecology.svg" />
	  <None Remove="Resources\Images\Icons\home.svg" />
	  <None Remove="Resources\Images\Icons\minus.png" />
	  <None Remove="Resources\Images\Icons\planetearth.png" />
	  <None Remove="Resources\Images\Icons\planetearth.svg" />
	  <None Remove="Resources\Images\Icons\recyclewater.png" />
	  <None Remove="Resources\Images\Icons\recyclewater.svg" />
	  <None Remove="Resources\Images\Icons\search.png" />
	  <None Remove="Resources\Images\Icons\search.svg" />
	  <None Remove="Resources\Images\Icons\shop.png" />
	  <None Remove="Resources\Images\Icons\shop.svg" />
	  <None Remove="Resources\Images\Icons\sun.png" />
	  <None Remove="Resources\Images\Icons\sun.svg" />
	  <None Remove="Resources\Images\Icons\tag.png" />
	  <None Remove="Resources\Images\Icons\tag.svg" />
	  <None Remove="Resources\Images\Icons\user.png" />
	  <None Remove="Resources\Images\Icons\user.svg" />
	  <None Remove="Resources\Images\Icons\wateringcan.png" />
	  <None Remove="Resources\Images\Icons\wateringcan.svg" />
	  <None Remove="Resources\Images\succulents.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\bloomings.otf" />
	  <MauiFont Include="Resources\Fonts\futurabook.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Icons\add.png" />
	  <MauiImage Include="Resources\Images\Icons\close.png" />
	  <MauiImage Include="Resources\Images\Icons\downarrow.png" />
	  <MauiImage Include="Resources\Images\Icons\ecology.png" />
	  <MauiImage Include="Resources\Images\Icons\home.png" />
	  <MauiImage Include="Resources\Images\Icons\minus.png" />
	  <MauiImage Include="Resources\Images\Icons\planetearth.png" />
	  <MauiImage Include="Resources\Images\Icons\recyclewater.png" />
	  <MauiImage Include="Resources\Images\Icons\search.png" />
	  <MauiImage Include="Resources\Images\Icons\shop.png" />
	  <MauiImage Include="Resources\Images\Icons\sun.png" />
	  <MauiImage Include="Resources\Images\Icons\tag.png" />
	  <MauiImage Include="Resources\Images\Icons\user.png" />
	  <MauiImage Include="Resources\Images\Icons\wateringcan.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PlantDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
